[GENERAL]
startFrom = BF_1cyl0.f00001
stopAt = endTime
endTime = 0.75

userParam01 = 3.1 # DNS mode
userParam02 = 0     # krylov snapshot to load - output frequency for statistics
userParam03 = 0     # stabilization technique: 1:sfd - surface
# Akervik
# userParam04 = 0.25   # freq (Strouhal leading mode)
# userParam05 = 0.25   # gain (twice growth rate leading mode)
# Casacuberta
userParam04 = -0.133   # freq (Strouhal leading mode)
userParam05 = 0.147   # sigma
userParam06 = 0     # AoA
userParam07 = 200   # k_dim
userParam08 = 0     # sponge lenght left
userParam09 = 0     # sponge lenght right
userParam10 = 0     # sponge strenght

dt = 0
variableDt = yes
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime
writeInterval = 20000
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[MESH]
numberOfBCFields = 1

[PROBLEMTYPE]
variableProperties = yes
stressFormulation = yes

[PRESSURE]
residualTol = 1.0e-9
residualProj = yes

[VELOCITY]
density = 1.0
viscosity = -1500
residualTol = 1.0e-9

[TEMPERATURE] # keep temp field on !
solver = none
rhoCp = 1.0
conductivity = -1 # -Pe = Re*Pr
residualTol = 1.0e-9

[SCALAR01] #tke
density = 1.0
diffusivity = -1
residualTol = 1.0e-9

[SCALAR02] #tau
density = 1.0
diffusivity = -1
residualTol = 1.0e-9
